# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'SolidsPy: 2D-Finite Element Analysis with Python'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nicolás
    family-names: Guarín-Zapata
    email: nguarinz@eafit.edu.co
    affiliation: Universidad EAFIT
    orcid: 'https://orcid.org/0000-0002-9435-1914'
  - given-names: Juan David
    family-names: Gómez
    email: jgomezc1@eafit.edu.co
    affiliation: Universidad EAFIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.4029270
url: 'https://github.com/AppliedMechanics-EAFIT/SolidsPy'
abstract: >-
  SolidsPy is a simple finite element analysis code
  for 2D elasticity problems. The code uses as input
  simple-to-create text files defining a model in
  terms of nodal, element, material, and load data.
keywords:
  - finite element method
  - scientific computing
  - computational mechanics
  - elasticity
  - python
license: MIT
