This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: convergence.aux
The style file: gji.bst
Database file #1: references.bib
Warning--there's a number but no series in burden2002analisis
You've used 4 entries,
            2773 wiz_defined-function locations,
            1013 strings with 8623 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 100
> -- 72
< -- 5
+ -- 25
- -- 21
* -- 127
:= -- 227
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 64
empty$ -- 117
format.name$ -- 27
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 20
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 14
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 49
(There was 1 warning)
