\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{book:timoshenko}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cantilever beam}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantelever beam.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viga}{{1}{1}{Cantelever beam.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:viga@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal field.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ecuacion}{{2}{2}{Horizontal field.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:ecuacion@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite element meshes.\relax }}{3}{figure.caption.3}}
\newlabel{fig:mallas}{{3}{3}{Finite element meshes.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mallas@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic (left) vs Numerical (right) solution.\relax }}{4}{figure.caption.4}}
\newlabel{fig:sls}{{4}{4}{Analytic (left) vs Numerical (right) solution.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:sls@cref}{{[figure][4][]4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence of anlysis results\relax }}{4}{table.1}}
\newlabel{ejemplo}{{1}{4}{Convergence of anlysis results\relax \relax }{table.1}{}}
\newlabel{ejemplo@cref}{{[table][1][]1}{4}}
\bibstyle{gji}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy norm of the error\relax }}{5}{figure.caption.5}}
\newlabel{fig:conv}{{5}{5}{Energy norm of the error\relax \relax }{figure.caption.5}{}}
\newlabel{fig:conv@cref}{{[figure][5][]5}{5}}
