//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {11, 0, 0, 1.0};
//+
Point(4) = {12, 0, 0, 1.0};
//+
Point(5) = {0, 3, 0, 1.0};
//+
Point(6) = {0, 4, 0, 1.0};
//+
Point(7) = {12, 3, 0, 1.0};
//+
Point(8) = {12, 4, 0, 1.0};
//+
Point(9) = {6, -6.244997998, 0, 1.0};



//+
Point(10) = {0, 0, 0, 1.0};
//+
Line(1) = {10, 2};
//+
Circle(2) = {2, 9, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 7};
//+
Line(5) = {7, 5};
//+
Line(6) = {5, 10};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 6};
//+
Line(9) = {6, 5};

//+
Line Loop(1) = {5, 6, 1, 2, 3, 4};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {8, 9, -5, 7};
//+
Plane Surface(2) = {2};
//+
Physical Line(300) = {8};
//+
Physical Line(200) = {6, 4};
//+
Physical Line(100) = {1, 3};
//+
Physical Surface(10000) = {2};
//+
Physical Surface(20000) = {1};
