L = DefineNumber[ 10.0, Name "Parameters/L" ];
H = DefineNumber[ 10.0, Name "Parameters/H" ];
ele = L/20.0;
Point(1) = {-L, 0, 0, ele};
Point(2) = {L, 0, 0, ele};
Point(3) = {L, H, 0, ele};
Point(4) = {-L, H, 0, ele};
Point(5) = { 0, H, 0, ele};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 5};
Line(4) = {5, 4};
Line(5) = {4, 1};
Line Loop(6) = {1, 2, 3, 4 , 5};
Plane Surface(7) = {6};
Physical Point(10) = {5};
Physical Line(500) = {1};
Physical Line(200) = {5, 2};
Physical Surface(10000) = {7};
