L = DefineNumber[ 5.0, Name "Parameters/L" ];
H = DefineNumber[ 10.0, Name "Parameters/H" ];
d = DefineNumber[ 0.20, Name "Parameters/d" ];
els = L/40.0;
Point(1) = {-L, 0, 0, els};
Point(2) = {L, 0, 0, els};
Point(3) = {L, H, 0, els};
Point(4) = {d, H, 0, els};
Point(5) = {-d, H, 0, els};
Point(6) = {-L, H, 0, els};
Point(7) = {-L, H, 0, els};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {7};
//
Physical Line(300) = {6, 2};
Physical Line(400) = {1};
Physical Line(200) = {4};
Physical Surface(10000) = {8};
