size = 1.5;
Point(1) = {-50, 0, 0, size};
Point(2) = {50, 0, 0, size};
Point(3) = {50, -10, 0, size};
Point(4) = {-50, -10, 0, size};
Point(5) = {50, -20, 0, size};
Point(6) = {-50, -20, 0, size};
Point(7) = {50, -30, 0, size};
Point(8) = {-50, -30, 0, size};
Point(9) = {50, -40, 0, size};
Point(10) = {-50, -40, 0, size};
Point(11) = {50, -50, 0, size};
Point(12) = {-50, -50, 0, size};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {3, 5};
Line(7) = {4, 6};
Line(8) = {5, 7};
Line(9) = {7, 8};
Line(10) = {6, 8};
Line(11) = {7, 9};
Line(12) = {9, 10};
Line(13) = {8, 10};
Line(14) = {9, 11};
Line(15) = {11, 12};
Line(16) = {10, 12};
Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {-3, 6, 5, -7};
Line Loop(3) = {-5, 8, 9, -10};
Line Loop(4) = {-9, 11, 12, -13};
Line Loop(5) = {-12, 14, 15, -16};
//Plane Surface
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
//Physical surface
Physical Surface(100) = {1};
Physical Surface(200) = {2};
Physical Surface(300) = {3};
Physical Surface(400) = {4};
Physical Surface(500) = {5};
